spring.datasource.url=jdbc:mysql://bow7tswmvnzwzbnnwv7j-mysql.services.clever-cloud.com:3306/bow7tswmvnzwzbnnwv7j
spring.datasource.username=uspmb8f7gxjdxbu3
spring.datasource.password=9rwmu48vs6IzP8I2WChX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true